@media only screen and (min-width: 768px) and (max-width: 991px){
    .bienvenido{
        font-size: 4rem;
        top: 100px;
        width: 100%;
    }

    .alan{
        display: none;
    }

    .presentacion-fondo{
        flex-direction: column-reverse;
    }

    .fondo-uno{
        height: 50%;
        width: 100%;
    }

    .presentacion-contenido{
        flex-direction: column-reverse;
        padding: 1rem;
        gap:2rem;
        text-align: center;
    }

    .presentacion-descripcion{
        font-size:xx-large
    }

    .saludo{
        transform:  rotate(0deg);
    }

    .sacar-relleno{
        color: white;
        transition: 0;
        -webkit-text-stroke: 0;
    }

    .presentacion-card{
        gap:1.5rem;
        width:90%;
        height:100%;
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        transition: .25s ease;
        clip-path:none;
        transform: scale(1);
    }

    .presentacion-texto{
        gap: 1rem;
        padding:1rem;
        transform: scale(1);
        width:100%;
    }

    .pres-card-descripcion {
        font-size: 1.5rem;
    }

    .cv-btn{
        width: 100%;
    }


    /***Proyectos***/


    .proyectos-section h2{
        padding:1rem;
        text-align: center;
        font-size: 3rem;
    }

    .proyectos-container{
        grid-template-columns: repeat(2, auto);
        padding:1rem;
    }

    .proyecto-detalles{
        text-align: center;
    }

    .proyecto-card img{
        width: 100%;
        height: 40%;
        object-fit: cover;
    }

    .proyecto-detalles h3{
        font-size: 2rem; 
    }

    .langs{
        justify-content: space-around;
        padding-top:.5rem;
        padding-bottom:.5rem;
        gap: 1rem;
    }

    .proyecto-btns{
        justify-content: space-around;
    }

        /*****SOBRE MI*****/

    .about-me-container{
        flex-direction: column-reverse;
        padding:0;
        align-items: center;
        padding: 1rem;
    }

    .about-me-text{
        border-top: 5px solid darkslateblue;
        display:flex;
        flex-direction: column;
        gap: 2rem;
        padding: 0.5rem;
        text-align: center;
        width: 75%;
    }

    .about-me-text h2{
        font-size: 3rem;
    }

    .about-me-text p{
        line-height: 1.5;
        font-size: 1.5rem;
    }

    .about-me-container img{
        transform: rotate(0deg);
        margin-bottom:1rem;
    }

    /*****Contactame*****/

    .form-section h2{
        font-size: 3rem;
        text-align: center;
    }

    .form-content{
        padding:1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    .form-content form{
        display: flex;
        flex-direction: column;
        gap:1rem;
        width: 100%;
    }

}